.containerAttend {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Scrollable {
  width: 90%;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 40vh;
  border-style: solid;
  border-width: 2px;
  scroll-behavior: smooth;
  overflow-y: scroll;
  display: grid;
  padding-top: 1.8rem;
  justify-content: center;
  grid-template-columns: repeat(8, 3rem); /* Fixed width for each column */
  gap: 2.5rem; /* Gap between items */
}

.oneVal {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: 1px solid #000;
  width: 5rem; /* Increased width */
  height: 4rem; /* Increased height */
  background-color: green; /* Set background color to green */
  color: black; /* Set font color to black */
  box-sizing: border-box; /* Include border and padding in width/height */
  padding: 0.5rem; /* Adjust padding for more space */
  border-radius: 5px; /* Optional: to add slight rounding */
}

.oneVal p {
  padding: 0;
  margin: 0;
  font-size: 1rem; /* Increased font size */
  text-align: center; /* Center text horizontally */
  color: black; /* Ensure the font color is black */
}
@media (max-width: 768px) {
  .Scrollable {
    grid-template-columns: repeat(2, 3rem); /* Adjust for smaller screens */
  }
}

@media (max-width: 480px) {
  .Scrollable {
    grid-template-columns: repeat(3,1fr); /* Full width for smaller screens */
  }
  .Scrollable >*{
    align-items: center;
    justify-content: center;
  }
}
